func std.math.intMaxValue() Int
{
   .locals 1
   .local 0 Int

   PUSHINT 2147483647
   STLOC 0
   BR 3
   LDLOC 0
   RET
}

func std.math.intMinValue() Int
{
   .locals 1
   .local 0 Int

   PUSHINT -2147483647
   STLOC 0
   BR 3
   LDLOC 0
   RET
}

func std.math.max(Ref.Array[Int]) Int
{
   .locals 4
   .local 0 Int
   .local 3 Int
   .local 2 Int
   .local 1 Int

   LDARG 0
   PUSHINT 0
   LDELEM Int
   STLOC 1
   PUSHINT 1
   STLOC 2
   LDARG 0
   LDLEN
   LDLOC 2
   BGE 24
   LDARG 0
   LDLOC 2
   LDELEM Int
   STLOC 3
   LDLOC 1
   LDLOC 3
   BLE 19
   LDLOC 3
   STLOC 1
   LDLOC 2
   PUSHINT 1
   ADD
   STLOC 2
   BR 6
   LDLOC 1
   STLOC 0
   BR 27
   LDLOC 0
   RET
}

func std.math.max(Ref.Array[Float]) Float
{
   .locals 4
   .local 0 Float
   .local 3 Float
   .local 2 Int
   .local 1 Float

   LDARG 0
   PUSHINT 0
   LDELEM Float
   STLOC 1
   PUSHINT 1
   STLOC 2
   LDARG 0
   LDLEN
   LDLOC 2
   BGE 24
   LDARG 0
   LDLOC 2
   LDELEM Float
   STLOC 3
   LDLOC 1
   LDLOC 3
   BLE 19
   LDLOC 3
   STLOC 1
   LDLOC 2
   PUSHINT 1
   ADD
   STLOC 2
   BR 6
   LDLOC 1
   STLOC 0
   BR 27
   LDLOC 0
   RET
}
