class RTString
{
   @FieldAccessModifiers(chars=private)
   chars Ref.Array[Char]
}

member RTString::.constructor(Ref.Array[Char]) Void
{
   @AccessModifier(value=public)
   LDARG 0
   LDARG 1
   STFIELD RTString::chars
   RET
}

member RTString::charAt(Int) Char
{
   @AccessModifier(value=public)
   .locals 1
   .local 0 Char

   LDARG 0
   LDFIELD RTString::chars
   LDARG 1
   LDELEM Char
   STLOC 0
   BR 6
   LDLOC 0
   RET
}

member RTString::length() Int
{
   @AccessModifier(value=public)
   .locals 1
   .local 0 Int

   LDARG 0
   LDFIELD RTString::chars
   LDLEN
   STLOC 0
   BR 5
   LDLOC 0
   RET
}

func println(Ref.Struct.RTString) Void
{
   .locals 1
   .local 0 Int

   LDINT 0
   STLOC 0
   LDLOC 0
   LDARG 0
   CALLINST RTString::length()
   BGE 15
   LDARG 0
   LDLOC 0
   CALLINST RTString::charAt(Int)
   CALL std.printchar(Char)
   LDLOC 0
   LDINT 1
   ADD
   STLOC 0
   BR 2
   LDCHAR 10
   CALL std.printchar(Char)
   RET
}

func main() Int
{
   .locals 2
   .local 1 Ref.Struct.RTString
   .local 0 Int

   LDSTR "test"
   NEWOBJ RTString::.constructor(Ref.Array[Char])
   STLOC 1
   LDLOC 1
   CALL println(Ref.Struct.RTString)
   LDINT 0
   STLOC 0
   BR 8
   LDLOC 0
   RET
}
