class std.RTString
{
   chars Ref.Array[Char]
   @AccessModifier(value=private)
}

member std.RTString::.constructor(Ref.Array[Char]) Void
{
   @AccessModifier(value=public)
   .locals 1
   .local 0 Int

   LDARG 0
   LDARG 1
   LDLEN
   NEWARR Char
   STFIELD std.RTString::chars
   LDINT 0
   STLOC 0
   LDLOC 0
   LDARG 0
   LDFIELD std.RTString::chars
   LDLEN
   BGE 24
   LDARG 0
   LDFIELD std.RTString::chars
   LDLOC 0
   LDARG 1
   LDLOC 0
   LDELEM Char
   STELEM Char
   LDLOC 0
   LDINT 1
   ADD
   STLOC 0
   BR 7
   RET
}

member std.RTString::charAt(Int) Char
{
   @AccessModifier(value=public)
   .locals 1
   .local 0 Char

   LDARG 0
   LDFIELD std.RTString::chars
   LDARG 1
   LDELEM Char
   STLOC 0
   BR 6
   LDLOC 0
   RET
}

member std.RTString::length() Int
{
   @AccessModifier(value=public)
   .locals 1
   .local 0 Int

   LDARG 0
   LDFIELD std.RTString::chars
   LDLEN
   STLOC 0
   BR 5
   LDLOC 0
   RET
}

member std.RTString::concat(Ref.std.RTString) Ref.std.RTString
{
   @AccessModifier(value=public)
   .locals 5
   .local 2 Ref.Array[Char]
   .local 1 Int
   .local 3 Int
   .local 4 Int
   .local 0 Ref.std.RTString

   LDARG 0
   LDFIELD std.RTString::chars
   LDLEN
   LDARG 1
   LDFIELD std.RTString::chars
   LDLEN
   ADD
   STLOC 1
   LDLOC 1
   NEWARR Char
   STLOC 2
   LDINT 0
   STLOC 3
   LDLOC 3
   LDARG 0
   CALLINST std.RTString::length()
   BGE 29
   LDLOC 2
   LDLOC 3
   LDARG 0
   LDFIELD std.RTString::chars
   LDLOC 3
   LDELEM Char
   STELEM Char
   LDLOC 3
   LDINT 1
   ADD
   STLOC 3
   BR 13
   LDINT 0
   STLOC 4
   LDLOC 4
   LDARG 1
   CALLINST std.RTString::length()
   BGE 50
   LDLOC 2
   LDARG 0
   CALLINST std.RTString::length()
   LDLOC 4
   ADD
   LDARG 1
   LDFIELD std.RTString::chars
   LDLOC 4
   LDELEM Char
   STELEM Char
   LDLOC 4
   LDINT 1
   ADD
   STLOC 4
   BR 31
   LDLOC 2
   NEWOBJ std.RTString::.constructor(Ref.Array[Char])
   STLOC 0
   BR 54
   LDLOC 0
   RET
}

member std.RTString::equals(Ref.std.RTString) Bool
{
   @AccessModifier(value=public)
   .locals 2
   .local 1 Int
   .local 0 Bool

   LDARG 1
   LDNULL
   BNE 6
   LDFALSE
   STLOC 0
   BR 44
   LDARG 0
   LDARG 1
   BNE 12
   LDTRUE
   STLOC 0
   BR 44
   LDARG 0
   CALLINST std.RTString::length()
   LDARG 1
   CALLINST std.RTString::length()
   BEQ 20
   LDFALSE
   STLOC 0
   BR 44
   LDINT 0
   STLOC 1
   LDLOC 1
   LDARG 0
   CALLINST std.RTString::length()
   BGE 41
   LDARG 0
   LDLOC 1
   CALLINST std.RTString::charAt(Int)
   LDARG 1
   LDLOC 1
   CALLINST std.RTString::charAt(Int)
   BEQ 36
   LDFALSE
   STLOC 0
   BR 44
   LDLOC 1
   LDINT 1
   ADD
   STLOC 1
   BR 22
   LDTRUE
   STLOC 0
   BR 44
   LDLOC 0
   RET
}

func std.println(Ref.std.RTString) Void
{
   .locals 1
   .local 0 Int

   LDINT 0
   STLOC 0
   LDLOC 0
   LDARG 0
   CALLINST std.RTString::length()
   BGE 15
   LDARG 0
   LDLOC 0
   CALLINST std.RTString::charAt(Int)
   CALL std.printchar(Char)
   LDLOC 0
   LDINT 1
   ADD
   STLOC 0
   BR 2
   LDCHAR 10
   CALL std.printchar(Char)
   RET
}
