func newIntArray(Int len): Int[] {
	return new Int[len];
}

func printbool(Bool b): Void {
	if (b) {
		println(1);
	} else {
		println(0);
	}
}

func printLength(Int[] ints): Void {
	println(ints.length);
}

func printLength(Bool[] bools): Void {
	println(bools.length);
}

#func printLength(Int[][] matrix): Void {
#
#}

func main(): Int {
	var xs = newIntArray(5);
	xs[4] = 1337;
	println(xs[4]);

	var bools = new Bool[10];
	bools[4] = true;

	#xs = null;

	printLength(xs);
	printLength(bools);

	#Int[][] matrix = new Int[5][];
	#matrix[0][0] = 4;

	return 0;
}