func newIntArray(Int len): Int[] {
	return new Int[len];
}

func printbool(Bool b): Void {
	if (b) {
		println(1);
	} else {
		println(0);
	}
}

func printLength(Int[] ints): Void {
	println(ints.length);
}

func printLength(Bool[] bools): Void {
	println(bools.length);
}

func printLength(Int[][] matrix): Void {
	println(matrix.length);
	println(matrix[0].length);
}

func main(): Int {
	#var xs = newIntArray(5);
	#xs[4] = 1337;
	#println(xs[4]);
	#printLength(xs);

	Int[][] matrix = new Int[5][];
	matrix[0] = new Int[5];
	matrix[0][1] = 1337;
	printLength(matrix);
	println(matrix[0][1]);

	return 0;
}